# Lesson18_Homework

./: .gitignore  pom.xml
src/main/java/: EulerApp.java
src/main/java/euler2/: Euler2.java  Euler2App.java
src/main/java/euler6/: Euler6.java
src/test/java/: Euler2Test.java  Euler6Test.java
